<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tags</title>
    <style>

        .box1 {
            background-color: skyblue;
            width: 550px;
            height: 450px;
            padding-top: 20px;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .box3 {
            background-color: pink;
            width: 450px;
            height: 150px;
           
          
        }

        .box2 {
            background-color: grey;
            width: 300px;
            height: 250px;
            padding-top: 20px;
            padding-left: 20px;
          
           
        }

        .box4 {
            background-color: purple;
            width: 100px;
            height: 70px;
          
        }

    </style>
</head>



<body>
    
    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class="box2">
        <div class="box4">
        </div>
    </div>

</body>
</html>